# 1011

# 규칙 찾기 까다로운 문제
T = int(input())
for i in range(T):
    x, y = map(int, input().split())
    move = y - x
    cnt = 1
    while True:
        # 제곱수마다 규칙이 보인다
        # 거리가 제곱수이면 횟수는 제곱근*2 -1, 그 이후 제곱근 만큼은 제곱근*2, 그 다음 제곱근 만큼은 제곱근*2 +1
        # 거리가 4일때 횟수는 3, 거리가 5와 6일때 크기는 4, 거리가 7과 8일떄 횟수는 5
        if cnt ** 2 <= move < (cnt + 1) ** 2:
            break
        cnt += 1
    # 거리와 크기가 같을때 즉 거리가 4이면 제곱근은 2이고 횟수는 (=*2 -1)3이다
    if cnt ** 2 == move:
        print((cnt * 2) - 1)
    # 거리가 횟수만큼 반복되므로 즉 거리가 4이면 제곱근이 2이고 2번 반복한 거리가 5와 6일떼
    # 횟수는 제곱근*2
    elif cnt ** 2 < move <= cnt ** 2 + cnt:
        print(cnt * 2)
    # 그 다음 제곱근이 2일때 반복되는 2번, 거리가 7과 8일때 제곱근*2 +1이 횟수이다
    else:
        print((cnt * 2) + 1)


    """
    1 1
    2 11
    3 111
    
    4 121
    5 1211
    6 1221
    7 12211
    8 12221
    
    9 12321
    10 123211
    11 123221
    12 123321
    13 1233211
    14 1233221
    15 1233321
    
    16 1234321
    ...
    """
