# 2292

# 1, 7, 19, 37, 61
# 1에 6의 배수씩 더해지면서 칸수가 증가함
num = int(input())

# 3*n**2+3*n+1
n = 0  # n=0 일때, 1이고 1을 포함함으로 최종 print에 1 더하기
while num > (3*(n**2))+(3*n)+1:
    n += 1

print(n+1)
