# 1436

#  666이 포함된 작은 수부터 시작
# 1666 2666 ... 6660 6661 6662 이렇게 증가한다
N = int(input())
final = 666
while N != 0:
    # 666이 포함되면 N은 1만큼 감소하고, 0이 되면 멈춘다
    if '666' in str(final):
        N = N-1
        if N == 0:
            break
    # 그렇지 않다면 1씩 값을 증가시켜 다시 확인한다. (1666은 1000번 한 것임..)
    final = final + 1
print(final)
